<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Okr主页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 100%;
            /* height: 2000px; */
            /* border: 1px solid red; */
        }

        .top {
            width: 100%;
            height: 56px;
            background: rgba(74, 144, 226, 1);
        }

        .logo {
            width: 920px;
            margin: 0 auto;
        }


        .top a {
            color: #FFFFFF;
            text-decoration: none;
            width: 46px;
            height: 42px;
            font-size: 30px;
            /* font-family: PingFangSC-Medium; */
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            line-height: 56px;

        }

        .land {
            margin-right: 0;
            /* display: inline; */
            float: right;
            font-size: 16px;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            line-height: 56px;

        }

        .land span {
            margin-left: 20px;
            cursor:pointer
        }

        .main {
            /* border: 1px solid red; */
            width: 920px;
            height: 100%;
            margin: 0 auto;
        }

        .main-left {
            float: left;
            /* display: inline; */
        }
        .title{
            width: 610px;
            height: 158px;
            margin-top: 20px;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px;
        }

        .main-right {
            /* border: 1px solid purple; */
            width: 296px;
            height: 496px;
            /* display: inline; */
            float: right;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px;
            margin-top: 20px;
        }
    </style>
</head>

<body style="background:rgba(236,239,243,1)">
    <div id="container">
        <div class="top">
            <div class="logo">
                <a href="">okr</a>
                <div class="land">
                    <span>登陆</span>
                    <span>注册</span>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main-left">
                <div class="title"></div>
            </div>
            
            <div class="main-right"></div>
        </div>
    </div>

</body>

</html>