<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Okr详情</title>
    <style>
        div{
            border-radius: 4px;
        }
        input {
            outline: none;
        }

        a {
            cursor: pointer;
            text-decoration: underline;
        }

        body {
            width: 100%;
            margin: 0;
            background-color: #F2F2F2;
        }

        #up {
            width: 100%;
            height: 60px;
            background: #4A90E2;
            color: #FFFFFF;
        }

        #up a {
            text-decoration: none;
            color: #FFFFFF;
            margin-right: 5px;
        }

        .ID {
            height: 60px;
            line-height: 60px;
            float: right;
            margin-right: 20%;
        }

        .Okr {
            height: 60px;
            line-height: 60px;
            float: left;
            margin-left: 20%;
            font-size: 30px;
        }


        #down {
            width: 100%;
            height: 100%;
        }

        .left {
            width: 60%;
            height: auto;
            float: left;
            margin-top: 20px;
        }


        .A {
            width: 600px;
            height: auto;
            background-color: #FFFFFF;
            float: right;
            margin-right: 20px;
            /* border: 1px solid red; */
            background-color: #F3F3F3;
        }

        .a {
            height: 20%;
            background-color: #FFFFFF;
            position: relative;
        }

        .b {
            width: auto;
            height: auto;
            margin-top: 0px;
            background-color: #FFFFFF;
        }

        .c {
            margin-top: 50px;
            height: 20%;
        }

        .img1 {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #D8D8D8;
            margin-left: 10px;
            margin-top: 5px;
        }


        .img3 {
            margin-top: -1%;
            margin-left: 1.5%;
        }

        .img4 {
            margin-left: 1%;
        }


        .B {
            width: 600px;
            height: auto;
            background-color: #FFFFFF;
            float: right;
            margin-right: 20px;
            margin-top: 10px;
        }

        .input {
            border-radius: 4px;
            border: 1px solid #DBDBDB;
            width: 470px;
            height: 35px;
            margin-left: 30px;
            font-size: 15px;
        }

        .PL {
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #F3F3F3;
            margin-bottom: 20px;
            margin-left: 10px;
        }


        .More {
            /* background-color: red; */
            width: 600px;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #F3F3F3;
            border-top: 1px solid #F3F3F3;
            text-align: center;
        }

        .word {
            height: auto;
            width: 600px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }


        .right {
            width: 40%;
            height: auto;
            float: right;
            margin-top: 20px;
        }

        .C {
            width: 300px;
            height: 45px;
            line-height: 45px;
            background-color: #FFFFFF;
            border-bottom: 1px solid #F3F3F3;
            margin-left: 10px;
            padding-left: 10px;
        }

        .Related {
            width: 300px;
            height: 300px;
            background-color: #FFFFFF;
            margin-left: 10px;
            padding-left: 10px;
        }

        #State {
            height: 400px;
            width: 600px;
            float: left;
            margin-left: 40%;
            margin-top: -25%;
            overflow: auto;
            position: relative;
            z-index: 2;
        }

        #sa {
            height: 350px;
            width: 300px;
            margin-left: 0px;
            background-color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            color: #4A90E2;
            position: fixed;
            border-radius: 4px;
        }

        #sb {
            height: 400;
            width: 300px;
            margin-left: 0px;
            background-color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            color: #4A90E2;
            position: fixed;
            border-radius: 4px;
        }

        .sinput,
        .sinput1 {
            width: 250px;
            height: 30px;
            border-radius: 3px;
            margin-top: 20px;
            margin-bottom: 0px;
            BORDER-TOP-STYLE: none;
            BORDER-RIGHT-STYLE: none;
            BORDER-LEFT-STYLE: none;
            BORDER-BOTTOM-STYLE: 1px solid #DCDCDC;
        }

        .sinput1 {
            float: left;
            margin-left: 25px;
            width: 50%;
        }

        .sa2 {
            width: 80%;
            height: 40px;
            line-height: 40px;
            margin-top: 15%;
            margin-left: 10%;
            border-radius: 4px;
            color: #FFFFFF;
            background-color: #4A90E2;
        }

        .sadown {
            font-size: 17px;
            height: 30px;
            line-height: 30px;
            width: 100%;
            text-align: center;
            background-color: #EDEDED;
            margin-top: 10%;
            border-radius: 4px;
        }

        .wang {
            font-size: 15px;
            margin-left: 150px;
        }


        .sb2 {
            width: 80%;
            height: 40px;
            line-height: 40px;
            margin-top: 40%;
            margin-left: 10%;
            border-radius: 4px;
            color: #FFFFFF;
            background-color: #4A90E2;
        }

        .sbdown {
            font-size: 17px;
            height: 30px;
            line-height: 30px;
            width: 100%;
            text-align: center;
            background-color: #EDEDED;
            margin-top: 18%;
            border-radius: 4px;
        }

        .huoqu {
            float: right;
            font-size: 15px;
            margin-right: 25px;
            margin-top: 25px;
        }

        .close1,
        .close2 {
            width: 15px;
            height: 15px;
            float: right;
            margin-right: 3px;
            margin-top: -18px;
        }

        .sa1 {
            margin-top: 20px;
        }

        .sb1 {
            margin-top: 20px;
        }

        #hidebg {
            width: 100%;
            height: 100%;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            position: fixed;
            background-color: black;
            z-index: 1;
            opacity: 0.5;
        }

        .null {
            display: none;
        }

        .O,
        .K{
            margin-top: 10px;
            width: 590px;
            height: 100%;
            background-color: #FFFFFF;
            padding-left: 10px;
            padding-top: 5px;
        }
        .R{
            margin-top: 10px;
            padding-left: 10px;
            width: 590px;
            height: 200px;
            background-color: #FFFFFF;
        }    



        .kai {
            bottom: 5px;
            right: 5px;
        }

        .extend {
            height:40px;
        }
        .axa{
            font-size: 15px;
            margin-left:550px;
        }
        .O1{
            margin-top: 10px;
            overflow: hidden;
            display: inline-block;
        }
        .K1{
            margin-top: 10px;
            overflow: hidden;
            display: inline-block;
        }
        .R1{
            margin-top: 10px;
            overflow: hidden;
            display: inline-block;
            
        }
        .aname{
            position:absolute;
            bottom: 10px;
            left: 55px;
        }
        .pinglun{
            margin-left: 10px;
            text-decoration:none;
        }
        .pinglundiv{
            background-color: grey;
            width: 40px;
        }
        .username{
            position:absolute;
            top: 20px;
            right: 400px;
        }
        .contentdiv{
            border-radius: 0px;
            border-bottom: 1px solid #F3F3F3;
            width: 95%;
            margin-top: 3px;
        }
    </style>
</head>

<body>
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/mustache.js/2.3.0/mustache.min.js"></script>

    <div id="up">
        <div class="Okr">Okr</div>
        <div class="ID">
            <a class="id1">登录</a>
            <a class="id2">注册</a>
        </div>
    </div>

    <div id="down">
        <div class="left">
            <div class="A" id="details">
            </div>
            <div class="B">
                <div class="PL">评论()</div>

                    <div><input name="comment" class="input" type="text" placeholder="请输入你的评论内容……" autocomplete="off" >
                        <a class="pinglun"><div class="pinglundiv">评论</div></a>
                    </div>
                    

                <div class="word" id="comments"></div>
                <div class="More"><a>查看更多</a></div>
            </div>
        </div>
    </div>


    {% raw %}
    <script type="template" id="template">
    {{#username}}
        <a href="/user/{{id}}" class="username">{{username}}</a>
    {{/username}}
    {{#details}}
        <div class="a">
            <img class="img1">
            <a class="aname" href="/user/{{user_id}}">{{username}}</a>
            <span style="float:right;margin-top: 3%;margin-right: 1%;">{{created_at}}</span>
        </div>
        <div class="b">
            <span class="" style="margin-left:10px;">{{object}}</span>
            <span class="">{{key_results}}</span>
            <span class="">{{action}}</span>
            <div class="c"><img src="/3.png" class="img3"></div>
        </div>
        <div class="O">
            <div class="O1 extend">
                    {{object}}</div>
            <div class="axa">
                <a class="kaiO">展开</a>
            </div>
        </div>
        <div class="K">
            <div class="K1 extend">{{key_results}}</div>
            <div class="axa">
                <a class="kaiK">展开</a>
            </div>
        </div>
        <div class="R">
            <div class="R1">{{action}}</div>
        </div>
    {{/details}}
    {{#comments}}
    
        <div>
            <img class="img1">
            <a href="/user/{{user_id}}" style="text-decoration:none;">{{username}}</a>
        </div>
        <div style="margin-left:10px;">{{content}}</div>
        <div class="contentdiv"></div>
    {{/comments}}
    </script>
    {% endraw %}




    <div class="right">
        <div class="C"><b>相关内容</b></div>
        <div class="Related">123</div>
    </div>
    </div>

    <div id="hidebg" class="null"></div>
    <div id="State">
        <div id="sa" class="null">
            <div class="sa1">登录<img src="http://m.qpic.cn/psb?/V1056l4Z4cL1as/laAkjxN5Hb2EaXdW0spRUjrHEljdeuc6kmECdO1c91I!/b/dDYBAAAAAAAA&bo=yADIAAAAAAADFzI!&rf=viewer_4"
                    class="close1"></div>
                <div><input class="sinput" type="text" name="phone" placeholder="手机号或邮箱"></div>
                <div><input class="sinput" type="text" name="password" placeholder="密码" autocomplete="off"></div>
                <a class="wang" href="">忘记密码?</a>
                <div class="sa2">登录</div>
                <input type="submit" value="登录">
                <div class="sadown">没有账号? <a class="id2">注册</a></div>
        </div>
        <div id="sb" class="null">
            <div class="sb1">注册<img src="http://m.qpic.cn/psb?/V1056l4Z4cL1as/laAkjxN5Hb2EaXdW0spRUjrHEljdeuc6kmECdO1c91I!/b/dDYBAAAAAAAA&bo=yADIAAAAAAADFzI!&rf=viewer_4"
                    class="close2"></div>
                <div><input class="sinput" type="text" name="phone" placeholder="手机号或邮箱"></div>
                <div><input class="sinput" type="text" name="password" placeholder="请输入你的密码"></div>
                <div><input class="sinput1" type="text" name="code" placeholder="请输入6位数的验证码"></div>
                <a class="huoqu">获取验证码</a>
                <div class="sb2">注册</div>
                <input type="submit" value="注册">
                <div class="sbdown">没有账号? <a class="id1">登录</a></div>

        </div>
    </div>


    <script type='text/javascript'>
        function jiancha(){
            var cookie = document.cookie;
            var arr = cookie.split(';')
            if(arr.length > 2){
                $('.ID').hide()
            }
        }
        jiancha()

        $('.id1').click(function () {
            $('#hidebg').removeClass("null")
            $('#sa').removeClass("null")
            $('#sb').addClass("null")
        })
        $('.id2').click(function () {
            $('#hidebg').removeClass("null")
            $('#sb').removeClass("null")
            $('#sa').addClass("null")
        })


        $('.close1').click(function () {
            $('#hidebg').addClass("null")
            $('#sa').addClass("null")
        })
        $('.close2').click(function () {
            $('#hidebg').addClass("null")
            $('#sb').addClass("null")
        })

        //---------------------------------------------
        //---------------------------------------------

        $('.kaiO').click(function () {
            $('.O1').toggleClass('extend')

            var shouqi = $(this).text();
            if (shouqi == '展开') {
                $(this).text('收起')
            }

            else {
                $(this).text('展开')
            }
        })

        $('.kaiK').click(function () {
            $('.K1').toggleClass('extend')

            var shouqi = $(this).text();
            if (shouqi == '展开') {
                $(this).text('收起')
            }

            else {
                $(this).text('展开')
            }
        })

        $('.kaiR').click(function () {
            $('.R1').toggleClass('extend')

            var shouqi = $(this).text();
            if (shouqi == '展开') {
                $(this).text('收起')
            }

            else {
                $(this).text('展开')
            }
        })

    </script>

    <script>
        var $t = $('#template');
        var tContent = $t.text();
        function getQueryFromUrl(key, url) {
            var arr = url.split('/');
            var queryObj = arr[4];
            return queryObj;
        }

        var id = getQueryFromUrl('id', window.location.href);

        $.get('/api/details/' + id, function (res) {
            console.log(res)
            var html = Mustache.render(tContent, res);
            $('#details').append(html);
        })

        $.get('/api/comments/' + id, function (res) {
            var html = Mustache.render(tContent, res);
            $('#comments').append(html);
        })


        $('.pinglun').click(function () {
            var comment = $('.input').val();

            $.ajax({
                type: "POST",  //提交方式  
                url: "/api/comment",//路径  
                dataType: "josn",
                data: { comment:comment },//数据，这里使用的是Json格式进行传输  

                success: function (data) {//返回数据根据结果进行相应的处理  
                    if (data == "评论成功") {
                        alert("评论成功")
                        // window.location.href = "http://localhost:3000/api/details/" + id;
                    } else {
                        alert("对不起,用户名或密码已被占用");
                    }
                }
            });

        })
    </script>
</body>

</html>